<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tt"
                 name="TDD"
                 start-page="저자의-글-md.md">

    <toc-element topic="저자의-글-md.md"/>
    <toc-element topic="1부-Money-예제.md">
        <toc-element topic="1장-다중-통화를-지원하는-Money-객체.md"/>
        <toc-element topic="2장-타락한-객체.md"/>
        <toc-element topic="3장-모두를-위한-평등.md"/>
        <toc-element topic="4장-프라이버시.md"/>
        <toc-element topic="5장-솔직히-말하자면.md"/>
        <toc-element topic="6장-돌아온.md"/>
        <toc-element topic="7장-사과와-오렌지.md"/>
        <toc-element topic="8장-객체-만들기.md"/>
        <toc-element topic="9장-우리가-사는-시간.md"/>
        <toc-element topic="10장-흥미로운-시간.md"/>
    </toc-element>
</instance-profile>