<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="tt"
                 name="TDD"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Starter.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="저자의-글-md.md"/>
</instance-profile>