<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-26T19:23:14.50355"><meta name="build-number" content="${buildNumber}">       <title>저자의 글 | TDD</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="저자의 글 | TDD"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="TDD Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="/t/1.0/저자의-글-md.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="저자의 글 | TDD"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "/t/1.0/저자의-글-md.html#webpage", "url": "/t/1.0/저자의-글-md.html", "name": "저자의 글 | TDD", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/t/#website", "url": "/t/", "name": "TDD Help" }</script><!-- End Schema.org --></head>      <body data-id="저자의-글-md" data-main-title="저자의 글" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>TDD 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="저자의-글-md"   id="저자의-글-md.md">저자의 글</h1>  <p id="106e503a_3997">작동하는 깔끔한 코드가 훌륭한 목표임을 말해주는 이유</p><div class="code-block" data-lang="plaintext"         >
- 예측 가능한 개발 방법이다. 끊임없이 발생할 버그에 대해 걱정하지 않고, 일이 언제 마무리되는지 알 수 있다.
- 코드가 가르쳐주는 모든 교훈을 학습할 기회를 갖게 된다.
- 당신이 만든 소프트웨어는 사용자의 삶을 향상시켜준다.
- 동료들이 당신을 존경할 수 있게 해주며, 당신 또한 동료들을 존경할 수 있게 된다.
- 작성하는 동안 기분이 좋다.
</div><p> 깔끔한 코드를 얻기 위해서는 자동화된 테스트로 개발을 이끌어가야 하는데 이런 개발 방식이 <span class="control" id="106e503a_3999">테스트 주도 개발</span>이다. </p><p id="106e503a_4000">TDD(테스트 주도 개발)에서는 두 가지 규칙만을 따른다.</p><aside class="prompt" data-type="tip" data-title="" id="106e503a_4001"><ol class="list _decimal" id="106e503a_4002" type="1"><li class="list__item" id="106e503a_4003"><p><span class="control" id="106e503a_4004">오직 자동화된 테스트가 실패할 경우에만 새로운 코드를 작성한다.</span></p></li><li class="list__item" id="106e503a_4005"><p><span class="control" id="106e503a_4006">중복을 제거한다.</span></p></li></ol></aside><p id="106e503a_4007">위 규칙들은 다음과 같은 행동패턴을 만들어낸다.</p><div class="code-block" data-lang="plaintext"         >
- 유기적인 설계
- 직접 테스트 작성
- 작은 변화에도 빠르게 반응하는 개발 환경
- 응집도는 높고 결합도는 낮은 컴포넌트 설계
</div><p id="106e503a_4009">프로그래밍 순서 또한 결정된다.</p><div class="code-block" data-lang="plaintext"         >
1. 빨강 - 실패하는 작은 테스트 작성
2. 초록 - 빨리 테스트가 통과하게끔 만든다. (어떤식으로든, 테스트만 간신히 통과하도록)
3. 리팩토링 - 생겨난 모든 중복을 제거한다.
</div><p id="106e503a_4011">위와 같이 프로그래밍 해야하는 이유가 뭘까?</p><p id="106e503a_4012">만약 위와 같이 프로그래밍하여 코드의 결함율을 극적으로 낮추고, 팀원 누구나 코드를 알아볼 수 있다면</p><div class="code-block" data-lang="kotlin"         >
- 결함 밀도를 낮출 수 있다면 &rarr; QA를 수동적인 작업에서 능동적인 작업으로 전환 할 수 있다.
                       &rarr; 새 기능의 선적 가능한(?) 소프트웨어를 매일 갖게 되고, 
                         이를 고객과 새로운 비즈니스 관계에 이를 수 있다.
- 역한 예외 상황의 숫자를 낮출 수 있다면 &rarr; PM이 정확히 추정할 수 있어 고객을 매일의 개발 과정(?)에 참여시킬 수 있다.
- 기술적 대화의 주제가 분명해질 수 있다면 &rarr; 소프트웨어 엔지니어들은 분 단위로 협력하며 일할 수 있다.
</div><p id="106e503a_4014">이런 장점이 있다해서 왜 개발자가 테스트를 만드려고 추가작업을 해야하는 지 이해하지 못할 수 있다.</p><p id="106e503a_4015">보통 개발자들은 <span class="emphasis" id="106e503a_4016">&quot;정말 어려운 문제라서 시작 단계인 지금은 어떻게 마무리 될 지 알 수 없군&quot;</span> 과 같은 합리적인 두려움을 자주 느낀다.</p><p id="106e503a_4017">이러한 두려움은 개발자들을 망설이게 만들고, 커뮤니케이션을 덜 하게 만들고, 피드박 받는 것을 피하도록 만든다. 이것들은 어떠한 것도 프로그래밍에는 도움이 되지 않는다. 따라서 이런 것들에 맞서 구체적인 학습을 하고, 커뮤니케이션 하고, 피드백을 회피하지 않아야 한다.</p><p id="106e503a_4018">TDD를 배우는 대다수의 개발자들은 자신의 프로그래밍 방법이 영원히 바뀌어 버렸다는 걸 깨닫는다. TDD를 배운 후에는 꿈도 못 꿀 만큼, 더 많은 테스트를 일찍 작성하고, 또 더 작은 단계로 작업하고 있다는 것을 깨닫게 될 것이다.</p><p id="106e503a_4019">이 책을 끝까지 읽고 나면</p><div class="code-block" data-lang="plaintext"         >
- 단순하게 시작하고
- 자동화된 테스트를 만들고
- 새로운 설계 결정을 한 번에 하나씩 도입하기 위해 리팩토링을 준비할 것이다.
</div><div class="last-modified"> Last modified: 26 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">   <a class="navigation-links__next" href="1부-money-예제.html">1부 - Money 예제</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>